server.port=1234
server.servlet.context-path=/around

logging.level.root=info
logging.level.net.around=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=maru
spring.datasource.password=maru 

mybatis.type-aliases-package=net.around.dto
mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
